# URL de conexi칩n (Obtenida del bot칩n "Connect" en Atlas)
MONGO_URI=mongodb+srv://juanferja17:juanferja17@cluster0.gj9im.mongodb.net/?appName=Cluster0

# Nombre de la base de datos que se crear치 en tu Cluster
DB_NAME=portfolio

# Puerto donde correr치 tu servidor Gin localmente
PORT=8080